#Hibernate changes the database according to the given entity structures
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=Pasan95@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# SCIM properties
#admin.username=spring-boot-executor@wso2.com
#admin.password=cbJD5fx4aEe4pgvu
user.base.url=http://localhost:8080/demo
